body {
  background-color: #f8f6f4;
  margin: 0;
  padding: 0;
}

.header-container {
  width: 100%;
  height: 50px;
  &__nav {
    top: 0;
    position: fixed;
    display: flex;
    padding: 0 20px;
    height: 50px;
    width: 100%;
    background-color: #c4dfdf;
    align-items: center;
  }
  &__h1 {
    &--logo {
      margin: 0;
      padding: 0;
    }
  }
}

.content-container {
  &__section {
    display: grid;
    place-items: center;
  }
  &__article {
    display: grid;
    width: 70%;
    &--textos {
      place-items: center;
    }
    &--cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__figure {
    background: #f8f6f4;
    border-radius: 5px;
    box-shadow: 14px 14px 51px #c5c5c5, -14px -14px 51px #fbfbfb;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: ease 0.5s;
    -webkit-transition: ease 0.5s;
    -moz-transition: ease 0.5s;
    -ms-transition: ease 0.5s;
    -o-transition: ease 0.5s;
    &:hover {
      background-color: #d2e9e9;
      transition: ease 0.5s;
      -webkit-transition: ease 0.5s;
      -moz-transition: ease 0.5s;
      -ms-transition: ease 0.5s;
      -o-transition: ease 0.5s;
    }
  }
}

.footer-container {
  padding: 25px 0;
  &__pfooter {
    text-align: center;
  }
}
